// keep in sync with https://github.com/electron/forge/blob/main/tsconfig.base.json
{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2021",
        "outDir": "dist",
        "lib": ["dom", "ES2021"],
        "inlineSourceMap": true,
        "rootDir": "src",
        "experimentalDecorators": true,
        "strict": true,
        "esModuleInterop": true,
        "declaration": true,
        "composite": true,
        "declarationMap": true,
    },
    "exclude": ["node_modules", "dist"]
}
